#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# Sikker sone (dynamisk IP-tildeling)
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.50 192.168.1.150;
    option routers 192.168.1.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 192.168.0.2;
    option domain-name "bedrift6.d3-101.usn";
    default-lease-time 600;
    max-lease-time 7200;
}

# DMZ-sone (statisk IP-tildeling)
subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers 192.168.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 192.168.0.2;
    option domain-name "bedrift6.d3-101.usn";
    default-lease-time 600;
    max-lease-time 7200;

    # Statisk IP for Maskin 2 - Hovedadresse
    host maskin2-main {
        hardware ethernet a4:ba:db:f0:e9:86;
        fixed-address 192.168.0.3;
    }

    host maskin2-web {
	hardware ethernet a4:ba:db:f0:e9:86;
	fixed-address 192.168.0.4;
    }

     host maskin2-mail {
	hardware ethernet a4:ba:db:f0:e9:86;
	fixed-address 192.168.0.5;
    }

    # Statisk IP for Pi12 (DNS server)
    host pi12 {
        hardware ethernet dc:a6:32:44:a2:52;
        fixed-address 192.168.0.2;
    }
}

